<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="galeria">
            <h1>Foto Galeria</h1>
            <div class="items">
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
                <div class="item">
                    <img src="./assets/img/Snowman.jpg" alt="Snowman">
                </div>
            </div>
        </section>
    </main>
    <aside>
        <section class="aside">
            <div class="lefti">
                <div class="logo">
                    <a href="https://mon.gov.mk"target="_blank"><img src="./assets/img/mon-hlogo-mk.png" alt="Logo e MASH"></a> 
                </div>
                <div class="logo">
                    <a href="https://mon.gov.mk"target="_blank"><img src="./assets/img/mon-hlogo-mk.png" alt="Logo e MASH"></a> 
                </div>
                <div class="logo">
                    <a href="https://mon.gov.mk"target="_blank"><img src="./assets/img/mon-hlogo-mk.png" alt="Logo e MASH"></a> 
                </div>
                <div class="logo">
                    <a href="https://mon.gov.mk" target="_blank"><img src="./assets/img/mon-hlogo-mk.png" alt="Logo e MASH"></a> 
                </div>
            </div>
        </section>
    </aside>
    <footer>
        <p>Copyrights &copy;2022 All rights reserved </p>
    </footer>
</body>
</html>